<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>prateek's personal folder</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td> <img src="images\deepu.jpg" width="300" height="300" alt="prateek's profile"></td>
      <td>
        <h1>Prateek</h1>
        <p><em>Student of <strong>Gurukul Kangri vishavwidyalya</strong></em></p>
        <p>I am a student of MCA</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Completed bsc computer</li>
    <li>MCA</li>
  </ul>
  <strong><em><a href="hobbies.html">my hobbies</a>
      <p><a href="contact.html">contact</a>
    </em></strong></p>
  <h3>Work experience</h3>
  <table border="2">
    <tr>
      <th>date</th>
      <th>work</th>
    </tr>
    <tr>
      <td>2015</td>
      <td>web developer at google</td>
    </tr>
    <tr>
      <td>2018-19</td>
      <td>senior developer at ios</td>
    </tr>
  </table>
  <h3>skills</h3>
  <table cellspacing="10">
    <tr>
      <td>c language</td>
      <td>⭐⭐⭐⭐</td>
    </tr>
    <tr>
      <td>c++</td>
      <td>⭐⭐⭐</td>
    </tr>
    <tr>
      <td>web development</td>
      <td>⭐⭐</td>
    </tr>
  </table>
</body>

</html>
